<!DOCTYPE html>
<html>

<head>
    <title>FCeduca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style/login.css" />
</head>

<body>
        <div class="navbar">
        <img class="fotologo" src="img/logo.jpeg" style="width: 250px;" />
        <img src="img/nav.png" alt="" class="nav">
        </div>
        <div class="infocrm">
        <h3 class="testecrm">Testes | CRM</h3>
    </div>
    </body>
    <footer>
            <div class="navbar">
                    <img class="fotofooter" src="img/footer.png" />
    </footer>
       